<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes</title>
</head>
<body>
    <div class="h2">
        <h2>Let's Fix Date And Meet.....<img src="two-hearts_1f495-removebg-preview.png" style="height: 150px; width: 270px;"></h2>
    <button><a href="index.html">Thank me Later</a></button>
    </div>
    <img src="giphy.gif" style="display:block;">
    <style>
        body{
            
            background-image: url("background.jpg");
        }
        .h2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(28, 118, 178);
            font-size: 60px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            color: aqua;
        }
        button{
            height: 80px;
            width: 400px;
            font-size: 40px;
            background-color: aqua;
            border: 3px solid transparent;
            border-radius: 20px;
        }
        button:hover{
            cursor: pointer;
            border: 3px solid aqua;
            background-color: aliceblue;
            
        }
    </style>
</body>
</html>